# JobSphere

./: OldDockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: Build & Start JS.run.xml  Build Docker Image.run.xml  Clean Build.run.xml  DiscoveryApplication.run.xml  GatewayApplication.run.xml  JobExecutorApplication.run.xml  JobOrchestratorApplication.run.xml  JobSphere.run.xml  Start All [Local].run.xml  Start All.run.xml  Start JS[old].run.xml  TelemetryApplication.run.xml
discovery-service/: build.gradle
discovery-service/src/main/java/com/svm/jobsphere/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yaml
executor-service/: build.gradle
executor-service/src/main/java/com/svm/jobsphere/executor/: JobExecutorApplication.java  TestController.java
executor-service/src/main/java/com/svm/jobsphere/executor/controller/: ExecutionController.java
executor-service/src/main/java/com/svm/jobsphere/executor/model/: ExecutionRequest.java  ExecutionResult.java
executor-service/src/main/java/com/svm/jobsphere/executor/service/: CallbackService.java  ExecutionService.java
gateway-service/: OldDockerfile  build.gradle
gateway-service/src/main/java/com/svm/jobsphere/gateway/: GatewayApplication.java  TestController.java
gateway-service/src/main/resources/: application.properties  application.yaml
job-executor-service/: OldDockerfile  build.gradle
job-executor-service/src/main/java/com/svm/jobsphere/executor/: JobExecutorApplication.java  TestController.java
job-executor-service/src/main/java/com/svm/jobsphere/executor/model/: ExecutorType.java
job-executor-service/src/main/java/com/svm/jobsphere/executor/service/: CallbackService.java  ExecutorFactory.java
job-executor-service/src/main/java/com/svm/jobsphere/executor/service/executors/: JobExecutor.java  ShellJobExecutor.java
job-executor-service/src/main/resources/: application.properties  application.yaml
job-orchestrator-service/: build.gradle
job-orchestrator-service/src/main/java/com/svm/jobsphere/orchestrator/: JobOrchestratorApplication.java  TestController.java
job-orchestrator-service/src/main/java/com/svm/jobsphere/orchestrator/controller/: CallbackController.java  ExecutionResult.java
job-orchestrator-service/src/main/resources/: application.properties  application.yaml
scheduler-service/: OldDockerfile  build.gradle
scheduler-service/src/main/java/com/svm/jobsphere/scheduler/: JobSchedulerApplication.java  TestController.java
scheduler-service/src/main/java/com/svm/jobsphere/scheduler/controller/: CallbackController.java  ExecutionResult.java  JobDefinitionController.java
scheduler-service/src/main/java/com/svm/jobsphere/scheduler/dto/: CreateJobRequest.java  JobResponse.java  UpdateJobRequest.java
scheduler-service/src/main/java/com/svm/jobsphere/scheduler/entity/: JobDefinition.java  JobExecutionHistory.java  JobExecutionStatus.java  JobType.java  ScheduleType.java  TriggerType.java
scheduler-service/src/main/java/com/svm/jobsphere/scheduler/repository/: JobDefinitionRepository.java
scheduler-service/src/main/java/com/svm/jobsphere/scheduler/service/: JobDefinitionService.java
scheduler-service/src/main/resources/: application.yaml
telemetry-service/: OldDockerfile  build.gradle
telemetry-service/src/main/java/com/svm/jobsphere/telemetry/: TelemetryApplication.java  TestController.java
telemetry-service/src/main/resources/: application.properties  application.yaml
